<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<script>
    fetch("http://localhost:8800/v1/link/kinopoisk?kinopoisk_id=958722")
          .then(function(response) {
            return response.text();
          })
          .then(function(data) {
            document.getElementById("video_source").src = data.replace(/['"]+/g, '');
          });
</script>
<iframe id="video_source" width="480" height="360" src
        allowfullscreen></iframe>
</body>
</html>